# boilerplate-netcore6

./: Boilerplate.sln  Dockerfile
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  ValidationBehaviour.cs
Application/Common/Configurations/: TokenConfiguration.cs
Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Application/Common/Interfaces/: IApplicationDbContext.cs  IEmailService.cs  IFileService.cs  IPasswordService.cs  ITokenService.cs  IUserRequest.cs
Application/Common/Mappings/: MappingProfile.cs
Application/Common/Security/: AuthorizeAttribute.cs
Domain/: Domain.csproj
Domain/Common/: EntityAuditavel.cs  ValueObject.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Persistence/: ApplicationDbContext.cs
Infrastructure/Services/: EmailService.cs  FileService.cs  PasswordService.cs  TokenService.cs
WebAPI/: ExceptionMiddlewareExtensions.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: ApiControllerBase.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: UserRequest.cs
